[tox]
envlist =
    quality
    py{35,36}-django{20}

[testenv]
passenv =
    PYTHONWARNINGS
setenv =
    DJANGO_SETTINGS_MODULE = django_pain.tests.settings
extras = test
deps =
    coverage
    django20: django >= 2.0, < 2.0.99
commands =
    coverage run --source=django_pain --branch -m django test django_pain

[testenv:quality]
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff django_pain
    flake8 --format=pylint --show-source django_pain
    pydocstyle django_pain
    django-admin makemigrations django_pain --noinput --dry-run --check --verbosity 3
