[tox]
minversion = 3.7.0
envlist =
    quality
    clear-coverage
    py{35,36,37}-django{21,22}
    compute-coverage

skip_missing_interpreters = True

[testenv]
depends = clear-coverage
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = django_pain.tests.settings
extras = test
deps =
    coverage
    django21: django >= 2.1, < 2.1.99
    django22: django >= 2.2, < 2.2.99
skip_install =
    coverage: True
commands =
    coverage run --source=django_pain --branch -m django test django_pain

[testenv:clear-coverage]
depends =
deps =
    coverage
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    {py35,py36,py37}-django{21,22}
deps =
    coverage
commands =
    coverage report --include=*/tests/* --fail-under=100
    coverage report --omit=*/tests/*,*/migrations/*

[testenv:quality]
depends =
basepython = python3
whitelist_externals =
    msgcmp
    rm
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff django_pain
    flake8 --format=pylint --show-source django_pain
    pydocstyle django_pain
    mypy --package django_pain
    django-admin makemigrations django_pain --noinput --dry-run --check --verbosity 3
    polint --show-msg django_pain/locale/cs/LC_MESSAGES/django.po
    django-admin makemessages --locale C --no-obsolete --no-location --keep-pot
    msgcmp django_pain/locale/cs/LC_MESSAGES/django.po django_pain/locale/django.pot
    -rm -r django_pain/locale/django.pot django_pain/locale/C
